{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"src/**/*.js\" --fix"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "clsx": "^2.0.0",
    "eslint-config-next": "^13.0.2",
    "fslightbox-react": "^2.0.0",
    "lenis": "^1.3.11",
    "lucide-react": "^0.544.0",
    "next": "^13.0.2",
    "next-seo": "^5.14.0",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-toastify": "^9.1.3",
    "react-wavify": "^1.9.0",
    "resend": "^6.0.3",
    "sass": "^1.54.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "18.2.37",
    "eslint": "^8.54.0",
    "typescript": "5.2.2"
  }
}
